# Prithvi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/soumen/prithvi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: world_travel.json
app/src/main/java/com/soumen/prithvi/activities/: DashboardActivity.kt  IntroActivity.kt  SplashActivity.kt  SplashActivity1.kt
app/src/main/java/com/soumen/prithvi/adapters/: CountryAdapter.java  IntroPagerAdapter.java
app/src/main/java/com/soumen/prithvi/application/: PrithviApplication.kt
app/src/main/java/com/soumen/prithvi/backgroundtasks/: BackUpCountryData.java
app/src/main/java/com/soumen/prithvi/callbackinterfaces/: DataBackupInterface.java  SearchResultInterface.java
app/src/main/java/com/soumen/prithvi/customcontrols/: HelveticaBoldTextView.java
app/src/main/java/com/soumen/prithvi/dbops/: CountryModel.java
app/src/main/res/anim/: fromleft.xml  rotation.xml  slide_down_activity.xml  slide_in_up.xml  slide_out_up.xml
app/src/main/res/drawable/: left_bordered_box.xml
app/src/main/res/layout/: aboutdialog.xml  activity_dashboard.xml  activity_intro.xml  activity_splash.xml  drawer_header_section.xml  fragment_intro1.xml  fragment_intro2.xml  fragment_intro3.xml  item_country_list.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/soumen/prithvi/: ExampleUnitTest.java
(+15 files in other folders)
