<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardDuplicateItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:visibility="visible"
    app:cardBackgroundColor="#fff"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    android:background="@drawable/left_bordered_box">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imgFlag"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            app:civ_fill_color="@color/colorAccent"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/vwLine"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="7dp"
            android:layout_gravity="center"
            android:background="@color/lightgray"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:id="@+id/vwLine2"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="1dp"
            android:layout_gravity="center"
            android:background="@color/lightgray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCountryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Country Name"
                android:textColor="@color/lightblack"
                android:textSize="24sp"
                android:textStyle="bold" />

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"/>

            <View
                android:layout_width="100dp"
                android:layout_height="1dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="1dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Capital"
                    android:layout_weight=".35"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txtCountryCapital"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Country Capital"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Region"
                    android:layout_weight=".35"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txtCountryRegion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Country Region"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".35"
                    android:text="Currency"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/txtCountryCurrency"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".65"
                    android:layout_marginLeft="6dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Country Currency"
                    android:textSize="15sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>